# litchi

./: README.RD  README.md  pom.xml
attachments/doc/: Litchi平台论文.doc  ~$tchi平台论文.doc
attachments/sql/: litchi.sql
litchi-api-server/: pom.xml
litchi-api-server/src/main/docker/: Dockerfile
litchi-api-server/src/main/java/cn/litchi/litchiapiserver/: LitchiApiServerApplication.java
litchi-api-server/src/main/java/cn/litchi/litchiapiserver/config/: CorsConfig.java  FastJsonConfiguration.java  FastJsonHttpDateConverter.java  FeignSupportConfig.java  JSONConfiguration.java  WebSecurityConfig.java
litchi-api-server/src/main/java/cn/litchi/litchiapiserver/controller/: BaseController.java  HarmController.java  MonitorController.java  NodeController.java  NodeDataController.java  ProductController.java  SourceController.java  UserController.java
litchi-api-server/src/main/java/cn/litchi/litchiapiserver/entity/: DateConverterConfig.java  GroupCarouselPicEntity.java  NodeIdAndDateList.java  Picture.java  SimpleHarm.java  TraceData.java
litchi-api-server/src/main/java/cn/litchi/litchiapiserver/filter/: JwtFilter.java  JwtLoginFilter.java  PostFilter.java  PreFilter.java
litchi-api-server/src/main/java/cn/litchi/litchiapiserver/service/: CustomUserService.java
litchi-api-server/src/main/resources/: application-dev.yaml  application-prod.yaml
litchi-core/: pom.xml
litchi-customer-server/: pom.xml
litchi-customer-server/src/main/java/cn/litchi/customerserver/: LitchiCustomerServerApplication.java
litchi-customer-server/src/main/java/cn/litchi/customerserver/service/: CustomerService.java
litchi-customer-server/src/main/resources/: application-dev.yaml  application-prod.yaml
litchi-data-server/: pom.xml
litchi-data-server/src/main/docker/: Dockerfile
litchi-data-server/src/main/java/cn/litchi/litchidataserver/: LitchiDataServerApplication.java
litchi-data-server/src/main/java/cn/litchi/litchidataserver/config/: LettuceRedisConfig.java
litchi-data-server/src/main/resources/: application-dev.yaml  application-prod.yaml
litchi-model/: pom.xml
litchi-model/src/main/java/cn/litchi/model/mapper/: LzAdministratorDao.java  LzAlarmLogDao.java  LzHarmDao.java  LzLimitDao.java  LzLitchiDao.java  LzLitchiTypeDao.java  LzMonitorRegulationGroupDao.java  LzMonitorRegulationItemDao.java  LzNodeDao.java  LzNodeDataDao.java  LzNodeDataPictureDao.java  LzNodeTypeDao.java  LzOrcpictureDao.java  LzPictureDao.java  LzSystemConfigDao.java  LzTextDao.java  LzTextTypeDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  TbAdministratorDao.java  TbAreaDao.java  TbContentCategoryDao.java  TbContentDao.java  TbFranchiserDao.java  TbItemCatDao.java  TbItemDao.java  TbItemDescDao.java  TbItemParamItemDao.java  TbOrderDao.java  TbOrderItemDao.java  TbOrderShippingDao.java  TbVenderDao.java
litchi-model/src/main/java/cn/litchi/model/model/: DBLzAdministrator.java  DBLzAlarmLog.java  DBLzHarm.java  DBLzLimit.java  DBLzLitchi.java  DBLzLitchiType.java  DBLzMonitorRegulationGroup.java  DBLzMonitorRegulationItem.java  DBLzNode.java  DBLzNodeData.java  DBLzNodeDataPicture.java  DBLzNodeType.java  DBLzOrchard.java  DBLzOrchardPicture.java  DBLzSystemConfig.java  DBLzText.java  DBLzTextType.java  DBSysRole.java  DBSysUser.java  DBSysUserRole.java  DBTbAdministrator.java  DBTbArea.java  DBTbCart.java  DBTbContent.java  DBTbContentCategory.java  DBTbFranchiser.java  DBTbItem.java  DBTbItemCat.java  DBTbItemDesc.java  DBTbItemParamItem.java  DBTbOrder.java  DBTbOrderItem.java  DBTbOrderShipping.java  DBTbVender.java
litchi-model/src/main/java/cn/litchi/model/mybatis/: ListTypeHandler.java
litchi-model/src/main/java/cn/litchi/model/request/: AlarmQueryReq.java  MonitorGroupQueryReq.java  MonitorItemReq.java  NodeQueryReq.java  UserQueryReq.java
litchi-model/src/main/java/cn/litchi/model/respone/model/: LzHarm.java  LzNodeData.java
litchi-model/src/main/java/cn/litchi/model/utils/: CheckToken.java  CollectionsUtilsExtend.java  DateUtils.java  FastDFSClient.java  MallResult.java  MallResultStatus.java  PassToken.java  RedisUtils.java  StringUtils.java
litchi-model/src/main/resources/mapper/: LzMonitorRegulationGroupDao.xml  LzMonitorRegulationItemDao.xml  SysUserDao.xml
litchi-monitor-server/: pom.xml
litchi-monitor-server/src/main/java/cn/litchi/litchimonitorserver/: LitchiMonitorServerApplication.java
litchi-monitor-server/src/main/resources/: application-dev.yaml  application-prod.yaml  redisson-cache.yml
litchi-order-server/: pom.xml
litchi-order-server/src/main/java/cn/litchi/orderserver/: LitchiOrderServerApplication.java
litchi-order-server/src/main/resources/: application-dev.yaml  application-prod.yaml
litchi-product-server/: pom.xml
litchi-product-server/src/main/java/cn/litchi/litchiproductserver/: ProductServerApplication.java
litchi-product-server/src/main/java/cn/litchi/litchiproductserver/config/: LettuceRedisConfig.java
litchi-product-server/src/main/java/cn/litchi/litchiproductserver/service/: productService.java
litchi-product-server/src/main/resources/: application-dev.yaml  application-prod.yaml
litchi-rpc/: pom.xml
litchi-rpc/src/main/java/cn/litchi/: LitchiRpcApplication.java
litchi-rpc/src/main/java/cn/litchi/rpc/: CartServiceRpc.java  HarmServiceRpc.java  MonitorServiceRpc.java  NodeDataServiceRpc.java  NodeServiceRpc.java  OrderServiceRpc.java  ProductServiceRpc.java  SourceServiceRpc.java  UserServiceRpc.java
litchi-source-server/: pom.xml
litchi-source-server/src/main/docker/: Dockerfile
litchi-source-server/src/main/java/cn/litchi/litchisourceserver/: LitchiSourceServerApplication.java
litchi-source-server/src/main/resources/: application-dev.yaml  application-prod.yaml  client.conf
litchi-upload-server/: pom.xml
litchi-upload-server/src/main/java/cn/litchi/upload/: LitchiUploadServerApplication.java
litchi-upload-server/src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/java/cn/cjliang/litchi/: LitchiApplication.java
(+11 files in other folders)
